In [2]:
import pandas as pd

In [3]:
df = pd.read_html("https://www.myvisajobs.com/Reports/2022-H1B-Visa-Sponsor.aspx")

In [10]:
df[3]

,0,1,2,3
0,Rank,H1B Visa Sponsor,Number of LCA *,Average Salary
1,1,Cognizant Technology Solutions,12681,"$92,766"
2,2,Amazon,11486,"$126,163"
3,3,Tata Consultancy Services,9822,"$93,484"
4,4,Google,9421,"$156,793"
5,5,Microsoft,7329,"$146,569"
6,6,Facebook,6090,"$175,750"
7,7,Ernst & Young,5797,"$118,653"
8,8,Infosys,5649,"$92,689"
9,9,Apple,4239,"$168,416"
10,10,Hcl America,4113,"$99,754"
11,11,Accenture,3830,"$140,893"
12,12,IBM,3800,"$126,521"
13,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...
14,13,Deloitte Consulting,3756,"$119,341"
15,14,Intel,3367,"$127,627"
16,15,Capgemini,3325,"$102,410"
17,16,Wal-Mart Associates,3218,"$133,510"
18,17,Jpmorgan Chase,2987,"$133,103"
19,18,Wipro,2858,"$80,871"
20,19,Tekorg,2755,"$80,529"
21,20,Compunnel Software Group,2231,"$108,016"
22,21,Qualcomm Technologies,2167,"$152,754"
23,22,Salesforce.Com,2164,"$141,276"
24,23,Tech Mahindra,2107,"$94,298"
25,24,Cisco Systems,2013,"$145,750"
26,25,Goldman Sachs &,1579,"$134,689"

In [11]:
df[3].to_excel('Recruiters.xlsx')